[logger]
level = INFO
to_console = 1

[database]
driver_name = mysql+mysqldb
user = sony
password = Extenso@123
host = 10.13.189.55
port=3360

[databases]
temp_db_name=airlines_schedule_status
db_name=airlines_schedule_status_info

[tables]
yeti_schedule_temp=yeti_schedule
buddha_schedule_temp=buddha_schedule
nac_schedule_temp=nac_schedule
simrik_schedule_temp=simrik_schedule
sita_schedule_temp=sita_schedule
tara_schedule_temp=tara_schedule
yeti_status_temp=yeti_status
buddha_status_temp=buddha_status
tia_status_temp=tia_status
schedule=airlines_schedule
status=airlines_status


[formula]
#